{
  "name": "kingwings",
  "version": "0.0.0",
  "description": "landing page for Kings Fish and Wings",
  "main": "src/server/index.js",
  "jest": {
    "verbose": true,
    "setupFilesAfterEnv": [
      "<rootDir>__tests__/setup/enzyme.js"
    ],
    "watchPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  },
  "scripts": {
    "start": "nodemon src/server/index.js",
    "dev": "webpack-dev-server",
    "build": "webpack",
    "docker-dev:hot": "docker-compose -f docker-compose-dev-hot.yml up",
    "test": "jest --watchAll --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/changyeamoon/kingwings.git"
  },
  "keywords": [
    "kings",
    "fish",
    "and",
    "wings",
    "mhy",
    "group",
    "inc"
  ],
  "author": "Chang Moon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/changyeamoon/kingwings/issues"
  },
  "homepage": "https://github.com/changyeamoon/kingwings#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "dotenv": "^7.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.2.0",
    "pg": "^7.9.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-redux": "^7.0.2",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "jest": "^24.7.1",
    "react-hot-loader": "^4.6.5",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
